body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* Hero Section start */


.hero-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    background: #F9F6E2;
    gap: 20px;
    padding: 3rem 10rem ;
}

.hero-img {
    width: 550px;
}

.hero-para {
    font-size: 2rem;
    font-weight: 500;
    color: #111;
    text-align: center;
}

.hero-heading {
    font-size: 3.5rem;
    font-weight: 700;
}

.promo-content {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
}

.discount-off {
    color:  #E527B2;
}

.btn-primary {
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    background-color: #E527B2;
    padding: 14px 25px ;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    outline: none;

}

/* Hero Section end */

.main-section {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
    background-color: #f8f8f8;
    gap: 24px;
    padding-top: 80px;
    padding-bottom: 120px;
}

.section-heading{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 56px;
    margin-bottom: 32px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
}
.card {
    text-align: center;
    background-color: white;
    padding: 1.2rem;
    border-radius: 8px;
    line-height: 0.5;
}

.card-img {
    background-color: #f8f8f8;
    padding: 35px 68px;
    border-radius: 8px;
}

.icon-container {
    color: gold;
    margin-top: 1rem;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
}

.card-price {
    color: lightslategrey;
    font-size: 1.3rem;
}

.cart-section {
    padding-top: 160px;
}

.cart-coupon {
    padding: 24px;
    background-color: white;
    border-radius: 8px;
}


.cart-coupon-title {
    font-size: 1.5rem;
    font-weight: 500;
}

.input-container {
    position: relative;
    display: inline-block;
  }
  
  .coupon-input {
    padding: 16px 48px 16px 10px;
    border-radius: 8px;
    border-right: none;
    outline: none;
}
  
  .btn-apply {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding: 10px 10px; /* Adjust the padding to style the button */
    color: white;
    font-size: 20px ;
    font-weight: 600;
    background-color: grey;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
  }

  /* .btn-apply:hover {
    background-color: red;
  } */
  

  .cart-purchase {
    margin-top: 24px;
    padding: 24px;
    background-color: white;
    border-radius: 8px;
    position: relative;
  }

  #cart-items, .cart-purchase p {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5;
    list-style: none;
    padding-left: 0;
    
  }

  #btn-purchase {
    position: absolute;
    padding: 14px 50px;
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
    background-color: #E527B2;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
  }


.popup p {
    margin: 0;
    padding: 0;
    line-height: 1.5;
}


.popup {
display: none;
position: fixed;
flex-direction: column;
align-items: center;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: green;
padding: 2rem 3rem;
background-color: #fff;
border-radius: 8px;


}


.congra-title {
font-size: 3rem;
font-weight: 700;
color: black;

}

.congra-text {
font-size: 20px;
font-weight: 400;
color: #11111180;
}

#closePopup {
margin-top: 10px;
font-size: 20px;
font-weight: 600;
color: white;
background-color: #E527B2;
border: none;
border-radius: 8px;
padding: 16px 45px;
border-radius: 8px;

}

#closePopup a {
    text-decoration: none;
    color: white;
}

.popup-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    backdrop-filter: blur(5px); /* Apply blur effect */
    z-index: 1; /* Position it below the modal */
    display: none; /* Initially hidden */
}













